Nthread	8	// # of CPU threads if OPENMP=1
Resume	1	// resume from previous runs (requires contour.ini)

SYT	1	// has syt
Membrn	1	// has target membrane
Vesicle	0	// has vesicle
TMD	0	// syt is attached to vesicle through TMD

VesRing	1	// syt forms ring on vesicle (0=no, 1=on top, 2=at bottom) (if Vesicle=1)
Carbon	0	// 1 if there is membrane-carbon hydrophobic interaction (also forces z>=0)

Lx	50	// size of the membrane
Ly	50
Lz	1000

Nx	60	// # of membrane mesh points
Ny	60	
MeshLv	5	// level of mesh refinement for vesicle, <= 6 !

Rv	20	// radius of vesicle
Hv	2	// initial spacing between vesicle and target membrane
Hvmax	3	// max distance between vesicle and membrane (tether length)

KAmem	100	// area-stretching modulus of membrane (pN/nm)
KBmem	25	// membrane bending rigidity (in kT)
Gauss	0	// ratio of Gaussian modulus to Bending modulus (-0.9)
Gamma	0.01	// membrane tension (pN/nm)
Beta	4.6e-3	// water compressibility (=1/BulkModulus=1/(2.2e9 Pa)=4.6e-4 nm^2/pN)

KMspon	0	// spontaneous curvature of membrane (/nm) (POPC=-0.022, DOPS=0.069) (=0.014 if 40%PS)
P0	0	// pressure difference (pN/nm^2=10atm)
Hcell	4e3	// thickness of neuron cell (4micron=4e3nm) or liposome for pressure calculation
h_belkin_fct	0.01	// factor of h in Belkin's formula (h = h_fct*L)

Limit	0	// 1=limited syt, 0=unlimited

C0	1e-9	// initial syt concentration in uM (1uM=602/um^3) if Limit=0
NC0	1	// initial chain number if Limit=0
NS0	15	// initial segments per chain if Limit=0
NS1	15	// total number of syts if Limit=1

Spiral	2	// initial spiral shape: 1=planar, 2=helical, otherwise overlapping
GrwEnd	2	// grow from both ends=2, from tube tip=1, from tube bottom=0 (for Limit=0)

Knuc	0	// nucleation rate (/s/nm^2)
Kon_C	2e-8	// on rate (/s/uM)
Koff0	0	// off rate (/s) under 0 force

K0	0.0769	// spontaneous curvature of ring (/nm) (for R0=13nm, K0=0.0769/nm)
LP	170	// radial-wise persistence length of chain in nm
Bndaxial	1	// factor of axial-wise LP compare to radial-wise LP
Torsn	1	// torsional stiffness compare to bending
KS	1e2	// stretching stiffness in pN/nm
KV	1e3	// steric stiffness in pN/nm

ESS	11	// syt-syt binding energy per pair (independent of salt in kT)
ESM0	7.7	// syt-mem binding energy per syt w/ 25% PS under 140mM salt (in kT)
ESP0	11.0	// 1-to-1 syt-PIP2 binding energy in kT (phys. salt, see Bogaart...Jahn, JBC 2012), used if X_PIP2=1

PS_M	25	// PS % on target membrane
PIP2_M	2	// PIP2 % on target membrane

PS_V	15	// PS % on vesicle
PIP2_V	0	// PIP2 % on vesicle

LDebye0	0.7	// Debyle length in physiological salt (140 mM -> 0.7 nm)
Salt	140.0	// current salt concentration in mM

Eadh	0.1	// monolayer-carbon hydrophobic energy density (0.1-0.4 kT/nm^2)
Radh	2.0	// decay length of hydrophobic interaction (in nm) (E=Eadh*exp(-z/Radh))

Lc2a	5	// length of C2A=5nm (total length of a cylinder plus 2 end caps)
Rc2a	1.5	// radius of C2A=1.5nm
Lc2b	5	// length of C2B=5nm (total length of a cylinder plus 2 end caps)
Rc2b	1.5	// radius of C2B=1.5nm
Ac2a	90	// twisting angle of C2A along syt's y-axis in degrees (20 deg)
Asm	30	// membrane binding site w/ respect to -y in C2B along +x direction (15 deg) (-90<=Asm<=90)

Ltmd	3	// length of syt's tmd in nm (3nm, used if Vesicle=1)
Rtmd	0.6	// radius of syt's tmd in nm (0.6nm, used if Vesicle=1)

eta0	1e-9	// viscosity of solution (eta_water = 1e-3 Pa*s = 1e-9 pN*s/nm^2)
eta		3e-6	// 2D viscosity of membrane from Stanich et al. BPJ 2013: 3e-9 Pa*s*m =3e-6 pN*s/nm, // 1e-7	// viscosity of membrane (= 100x eta_water)

Tmax	3e-5	// max simulation time for each run (s)
Nsave	50	// # of saved data files if SAVDAT=1

MCprob	1, 1, 1	// MC moves (syt ring, scale height, Fourier modes)
MCcycle	1	// # of MC annealing cycles
MCloop	100	// # of MC loops per annealing cycle
MCperloop	10000	// # of MC runs per loop

Width	1200	// for display 1200x800
Height	800	// use 800x600 if SAVPIC
ZOOM	2

meshskip	1	// draw every this many mesh points
showskip	51	// # of simulation steps per frame
saveskip	100	// additional factor for saving images, s.t. skip time=dt*showskip*saveskip

#################
Units: nm, s, pN

Operations:
'r' = restart
'p' = pause
'c' = change color definitions
'f' = show faces
'x' = show coordinates
'+/-' = zoom
mouse = rotate
ESC = exit
